# AndroidSDK

./: README.md  settings.gradle
app/: build.gradle
app/cognitivetpgsdk/: build.gradle
app/cognitivetpgsdk/src/main/: AndroidManifest.xml
app/cognitivetpgsdk/src/main/java/src/com/cognitive/connection/: BTConnection.java  ConnectionListener.java  ConnectionManager.java  DevType.java  Device.java  ScanListener.java  Scanner.java  TCPConnection.java
app/cognitivetpgsdk/src/main/java/src/com/cognitive/printer/: LabelPrinter.java  PoSPrinter.java  Printer.java  PrinterFactory.java  PrinterModel.java
app/cognitivetpgsdk/src/main/java/src/com/cognitive/printer/io/: CommandSet.java  LabelPrinterIO.java  Modifiers.java  POSPrinterIO.java  PrinterIO.java  PrinterIOFactory.java
app/cognitivetpgsdk/src/main/java/src/com/cognitive/status/: DrawerStatus.java  PrinterStatus.java  PrinterStatus1.java  StatusMessage.java
app/cognitivetpgsdk/src/main/java/src/com/cognitive/test/: MainActivity.java  TestActivity.java  WiFiTestActivity.java
app/cognitivetpgsdk/src/main/java/src/com/cognitive/util/: BMPFile.java  BitmapConvertor.java  Util.java
app/cognitivetpgsdk/src/main/res/layout/: activity_main.xml
app/cognitivetpgsdk/src/main/res/values/: strings.xml
app/src/androidTest/java/com/example/cognitivetpgapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cognitivetpgapp/: MainActivity.kt
app/src/main/java/com/example/cognitivetpgapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cognitivetpgapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
