<?xml version="1.0" encoding="utf-8"?>
<resources>
    <drawable name="color_one">#EEE</drawable>
    <drawable name="color_two">#DDD</drawable>
    <drawable name="color_three">#00001100</drawable>
    
    <drawable name="color_1">#909090</drawable>
    <drawable name="color_2">#808080</drawable>
    <drawable name="color_3">#505050</drawable>    
    
    <drawable name="print_selected">#606060</drawable>
    <drawable name="print_pressed">#707070</drawable>
    <drawable name="print_default">#505050</drawable>    
</resources>