<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="225dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/menu1"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@drawable/icon_selector"
                android:clickable="true"
                android:src="@drawable/icon_sampleprinting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Sample\nPrinting"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="35dp" >

            <ImageView
                android:id="@+id/menu2"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@drawable/icon_selector"
                android:clickable="true"
                android:src="@drawable/icon_printersetup" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="Printer\nSetup"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp" >

            <ImageView
                android:id="@+id/menu3"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:background="@drawable/icon_selector"
                android:clickable="true"
                android:src="@drawable/home_icon_info" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="About\nCTPG"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>