plugins {
    id 'com.android.library'   // for SDK
    // id 'com.android.application' for app
}

android {
    namespace "com.cognitive.printer"
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 34
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // add any AndroidX or other dependencies here
}