<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDD"
    android:gravity="center_horizontal"
    >
    
    <TextView 
	        android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:textStyle="bold"
    		android:text="Barcode Printing"
    		android:gravity="center"
    		android:textColor="#FFF"
    		android:textSize="16sp"
    		android:background="#505050"
    		android:padding="9dp"
	        />
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbars="none"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            
            <TextView 
		        android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:text="Select Barcode Type"
		    	android:textStyle="normal"
		    	android:padding="5dp"
		        />
    		<Spinner
	            android:id="@+id/select_barcode" 
	            android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_margin="7dp"
	    		/>
    		<View 
		        android:layout_width="fill_parent"
		        android:layout_height="1px"
		        android:background="#DDD"
		        />
    		
    		<TextView 
		        android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:text="Select Justification"
		    	android:textStyle="normal"
		    	android:padding="5dp"
		        />
    		<Spinner
	            android:id="@+id/select_justify" 
	            android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_margin="7dp"
	    		/>
    		<View 
		        android:layout_width="fill_parent"
		        android:layout_height="1px"
		        android:background="#DDD"
		        />
    		
    		<TextView 
		        android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:text="Select Barcode HRI"
		    	android:textStyle="normal"
		    	android:padding="5dp"
		        />
    		<Spinner
	            android:id="@+id/select_hri" 
	            android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_margin="7dp"
	    		/>
    		<View 
		        android:layout_width="fill_parent"
		        android:layout_height="1px"
		        android:background="#DDD"
		        />
    		
    		<TextView 
		        android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:text="Select Barcode Width"
		    	android:textStyle="normal"
		    	android:padding="5dp"
		        />
    		<Spinner
	            android:id="@+id/select_width" 
	            android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:layout_margin="7dp"
	    		/>
    		<View 
		        android:layout_width="fill_parent"
		        android:layout_height="1px"
		        android:background="#DDD"
		        />
    		
    		<EditText
	            android:id="@+id/barcode_height" 
	            android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:hint="Enter barcode height (Max 255)"
	    		android:singleLine="true"
	    		android:numeric="decimal"
	    		android:layout_margin="7dp"
	    		/>
		    <View 
		        android:layout_width="fill_parent"
		        android:layout_height="1px"
		        android:background="#DDD"
		        />
		    
		    <EditText 
	            android:id="@+id/barcode_data"
	            android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:hint="Enter barcode data"
	    		android:layout_margin="7dp"
	    		/>
		    <View 
		        android:layout_width="fill_parent"
		        android:layout_height="1px"
		        android:background="#DDD"
		        />
		</LinearLayout>
    </ScrollView>
    
    <FrameLayout 
        android:id="@+id/print_button" 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/printer_btn_selector"
    	android:clickable="true"
    	>
        <TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:drawableLeft="@drawable/ic_printer"
    		android:gravity="center"
    		android:text=" Print  "
    		android:textColor="#EEE"
    		android:textStyle="bold"
    		android:padding="5dp"
    		android:layout_gravity="center"
    		/>
    </FrameLayout>
</LinearLayout>