<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#DDD"
    >
    
    <LinearLayout
         android:layout_width="fill_parent"
    	 android:layout_height="wrap_content"
    	 android:orientation="horizontal"
    	 android:background="#505050"
    	 android:gravity="center"
    	 android:paddingTop="3dp"
    	 >
         
        <TextView 
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:textStyle="bold"
    		android:text="Raw IO"
    		android:gravity="center"
    		android:textColor="#FFF"
    		android:textSize="17sp"
    		/>
        
        <Button
            android:id="@+id/history_button" 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="History"
            />
        
    </LinearLayout>
    
    <TextView 
        android:id="@+id/status" 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Status"
    	android:padding="5dp"
        />
    <EditText
        android:id="@+id/command_data" 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="35dp"
    	android:layout_marginLeft="5dp"
    	android:layout_marginRight="5dp"
    	android:hint="Enter Printer Command (Hex)"
    	/>
    <EditText
        android:id="@+id/params_data" 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="35dp"
    	android:layout_marginLeft="5dp"
    	android:visibility="gone"
    	android:layout_marginRight="5dp"
    	android:hint="Parameters"
    	/>
    <Button
        android:id="@+id/send_button" 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_margin="9dp"
    	android:textColor="#505050"
	    android:textStyle="bold"
	    android:text="Send"
        />
</LinearLayout>
