<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    >
    
    <ImageView
        android:id="@+id/icon" 
        android:layout_width="72dp"
    	android:layout_height="72dp"
    	android:src="@drawable/icon_barcode"
    	/>
	<TextView 
	    android:id="@+id/label" 
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="QR Code"
    	android:padding="3dp"
	    />
	
</LinearLayout>
