<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/home_bg"
    >
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal"
    	android:gravity="center"
    	android:layout_marginTop="225dp"
    	>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            >
            <ImageView
                android:id="@+id/menu1" 
                android:layout_width="72dp"
            	android:layout_height="72dp"
            	android:src="@drawable/icon_sampleprinting"
            	android:background="@drawable/icon_selector"
            	android:clickable="true"
                />
            <TextView 
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:padding="2dp"
            	android:text="Sample\nPrinting"
                />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="25dp"
            >
            <ImageView 
                android:id="@+id/menu2" 
                android:layout_width="72dp"
            	android:layout_height="72dp"
            	android:src="@drawable/icon_printersetup"
            	android:background="@drawable/icon_selector"
            	android:clickable="true"
                />
            <TextView 
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:padding="2dp"
            	android:text="Printer\nSetup"
                />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="8dp"
            >
            <ImageView 
                android:id="@+id/menu3" 
                android:layout_width="72dp"
            	android:layout_height="72dp"
            	android:src="@drawable/home_icon_info"
            	android:background="@drawable/icon_selector"
            	android:clickable="true"
                />
            <TextView 
                android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:padding="2dp"
            	android:text="About\nCTPG"
                />
        </LinearLayout>
       
    </LinearLayout>

</LinearLayout>
