<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDD"
    >
    
    <TextView 
	        android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:textStyle="bold"
    		android:text="Image Printing"
    		android:gravity="center"
    		android:textColor="#FFF"
    		android:textSize="17sp"
    		android:background="#505050"
    		android:padding="9dp"
	        />
    
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent" 
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
        >
        
        <ImageView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content" 
    		android:src="@drawable/logo"
    		android:scaleType="center"
    		android:layout_margin="9dp"
            />
        
        <Spinner
            android:id="@+id/select_type" 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:visibility="gone"
    		/>
        
   </LinearLayout>
    
    <FrameLayout 
        android:id="@+id/print_button" 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/printer_btn_selector"
    	android:clickable="true"
    	>
        <TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:drawableLeft="@drawable/ic_printer"
    		android:gravity="center"
    		android:text=" Print  "
    		android:textColor="#EEE"
    		android:textStyle="bold"
    		android:padding="5dp"
    		android:layout_gravity="center"
    		/>
    </FrameLayout>
    
</LinearLayout>