<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="center"
    android:padding="5dp"
    >
    <ImageView
        android:id="@+id/icon" 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginRight="15dp"
    	android:src="@drawable/ic_bluetooth"
        />
	<TextView 
	    android:id="@+id/text" 
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:text="12:23:45:67:D9"
    	android:textStyle="bold"
    	android:padding="3dp"
	    />
	<CheckBox 
	    android:id="@+id/check" 
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:visibility="gone"
	    />
</LinearLayout>
