<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#DDD"
    >
    
    <TextView 
	        android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:textStyle="bold"
    		android:text="Printer Info"
    		android:gravity="center"
    		android:textColor="#FFF"
    		android:textSize="16sp"
    		android:background="#505050"
    		android:padding="9dp"
	        />
    
    <TextView
        android:id="@+id/model" 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Printer Model"
    	android:padding="3dp"
    	android:textSize="15sp"
        /> 
	<View 
	    android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="#EEE"
	    />
	
	<TextView 
	    android:id="@+id/serial_number" 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Serial Number"
    	android:padding="3dp"
    	android:textSize="15sp"
        /> 
	<View 
	    android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="#EEE"
    	android:visibility="gone"
	    />
	
	<TextView 
	    android:id="@+id/software_version" 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Software Version"
    	android:padding="3dp"
    	android:textSize="15sp"
    	android:visibility="gone"
        /> 
	<View 
	    android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="#EEE"
	    />
	
	<TextView 
	    android:id="@+id/boot_version" 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Loader Version"
    	android:padding="3dp"
    	android:textSize="15sp"
        /> 
	<View 
	    android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="#EEE"
	    />
	
	<TextView 
	    android:id="@+id/flash_version" 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Flash Version"
    	android:padding="3dp"
    	android:textSize="15sp"
        /> 
	<View 
	    android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="#EEE"
	    />
</LinearLayout>
