<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEE"
    >
    
	<LinearLayout 
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="center"
    	android:background="#505050"
    	android:padding="4dp"
	    >
	    <TextView 
	        android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:textStyle="bold"
    		android:text="Printer Setup"
    		android:gravity="center"
    		android:textColor="#FFF"
    		android:textSize="17sp"
	        />
	    <ImageView
	        android:id="@+id/btn_refresh" 
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@drawable/ic_refresh"
    		android:scaleType="center"
    		android:background="@drawable/icon_selector"
    		/>
	</LinearLayout>
	
    <ListView
        android:id="@+id/printer_list"
        android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="#909090"
        android:dividerHeight="1px"
        />
	
    <LinearLayout 
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="center"
    	android:padding="5dp"
    	>
	    <EditText
	        android:id="@+id/field_address" 
	        android:layout_width="0dp"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:hint="Enter Mac Address"
    		/>
	    <ImageView 
	        android:id="@+id/btn_connect"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:src="@drawable/ic_bluetooth"
    		android:scaleType="center"
    		android:background="@drawable/icon_selector"
    		/>
	</LinearLayout>
	
    
    
    <CheckBox 
        android:id="@+id/check_italics" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Italics"
        />
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#DDD"
        />
    <CheckBox 
        android:id="@+id/check_updown" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Upside Down"
        />
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#DDD"
        />
    <CheckBox 
        android:id="@+id/check_reverse" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Black and White Reverse"
        />
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#DDD"
        />
    <CheckBox 
        android:id="@+id/check_clock" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Rotate 90 deg Clockwise"
        />
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#DDD"
        />
    <CheckBox 
        android:id="@+id/check_counter" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Rotate 90 deg Counter Clockwise"
        />
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#DDD"
        />
</LinearLayout>


