<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <TextView 
	        android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:textStyle="bold"
    		android:text="Printer Setup"
    		android:gravity="center"
    		android:textColor="#FFF"
    		android:textSize="17sp"
    		android:padding="9dp"
    		android:background="#505050"
	        />
    
	<TextView 
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Enter Mac Address of Printer"
    	android:padding="9dp"
	    />
	
	<EditText
	    android:id="@+id/field_address"  
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="7dp"
    	android:layout_marginRight="7dp"
	    />
	
	<Button
	    android:id="@+id/btn_connect" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Connect"
	    android:layout_gravity="right"
	    android:background="@drawable/button_selector"
	    android:padding="9dp"
	    android:layout_marginRight="7dp"
	    android:textColor="#FFF"
	    />
	
	<TextView 
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Paired Printers"
    	android:padding="9dp"
	    />
	<View 
	    android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="#909090"
	    />
	
	<ListView
        android:id="@+id/printer_list"
        android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="#909090"
        android:dividerHeight="1px"
        android:layout_margin="2dp"
        />
	
	<LinearLayout 
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
	    >
	    <Button
	        android:id="@+id/btn_refresh"  
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:text="Scan"
    		android:gravity="center"
    		android:textColor="#FFF"
    		android:padding="9dp"
    		android:background="@drawable/button_selector"
	        />
	</LinearLayout>
	
</LinearLayout>
