<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    >
    <LinearLayout 
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView 
	        android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:textStyle="bold"
    		android:text="Printer Setup"
    		android:gravity="center"
    		android:textColor="#FFF"
    		android:textSize="17sp"
    		android:padding="9dp"
    		android:background="#505050"
	        />
    
	<TextView 
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Enter IP Address of Printer"
    	android:padding="9dp"
	    />
	
	<EditText
	    android:id="@+id/field_address"  
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:singleLine="true"
    	android:inputType="date"
    	android:layout_marginLeft="7dp"
    	android:layout_marginRight="7dp"
	    />
	
	<Button
	    android:id="@+id/btn_connect" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Connect"
	    android:layout_gravity="right"
	    android:layout_marginRight="7dp"
	    />
	
	<TextView 
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Scanned Printers"
    	android:padding="9dp"
	    />
	<View 
	    android:layout_width="fill_parent"
    	android:layout_height="1dp"
    	android:background="#909090"
	    />
	
	<ListView
        android:id="@+id/printer_list"
        android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="#909090"
        android:dividerHeight="1px"
        android:layout_margin="2dp"
        />
	
	<LinearLayout 
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
	    >
	    <Button
	        android:id="@+id/btn_refresh"  
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_weight="1"
    		android:text="Scan"
    		android:gravity="center"
    		android:textColor="#FFF"
    		android:padding="9dp"
    		android:background="@drawable/button_selector"
	        />
	</LinearLayout>
	</LinearLayout>
	<RelativeLayout
    android:id="@+id/wifi_rellayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    android:orientation="vertical"
    android:visibility="gone" >

    <ProgressBar
        android:id="@+id/wifi_progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/wifi_printer_reconnecting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
       android:layout_below="@+id/wifi_progressBar1"
        android:text="Wait Printer Reconnecting.. "
        android:textColor="@android:color/white"
        android:textSize="15sp" />
</RelativeLayout>
 
	</RelativeLayout>

