<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDD"
    >
    
    <TextView 
	        android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:textStyle="bold"
    		android:text="QR Code Printing"
    		android:gravity="center"
    		android:textColor="#FFF"
    		android:textSize="17sp"
    		android:background="#505050"
    		android:padding="7dp"
	        />
    
    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent" 
    	android:orientation="vertical"
    	android:gravity="center"
        >
       <Button
            android:id="@+id/btn_print" 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="Print QR Code"
    		android:layout_margin="5dp"
    		android:textColor="#505050"
    		android:textStyle="bold"
            />
    </LinearLayout>
    
</LinearLayout>