<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#DDD" 
    >
    
    <TextView 
	        android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:textStyle="bold"
    		android:text="Print Sample"
    		android:gravity="center"
    		android:textColor="#FFF"
    		android:textSize="16sp"
    		android:background="#505050"
    		android:padding="9dp"
	        />
    
   <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
    	android:orientation="vertical"
    	android:gravity="center"
    	android:padding="5dp"
        >
        
       <ImageView 
           android:id="@+id/gallery"
           android:layout_width="fill_parent"
    	   android:layout_height="wrap_content"
    	   android:scaleType="fitCenter"
    	   android:layout_weight="1"
    	   android:src="@drawable/receipt_2"
           />
       
       <LinearLayout
           android:layout_width="fill_parent"
    	   android:layout_height="wrap_content"
    	   android:orientation="horizontal"
    	   android:gravity="center"
           >
           <ImageView
               android:id="@+id/indication1" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/active_dot"
               android:padding="5dp"
               />
           <ImageView 
               android:id="@+id/indication2" 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/inactive_dot"
               android:padding="5dp"
               />
      </LinearLayout> 
       
    </LinearLayout>
	
   <FrameLayout 
        android:id="@+id/print_button" 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/printer_btn_selector"
    	android:clickable="true"
    	>
        <TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:drawableLeft="@drawable/ic_printer"
    		android:gravity="center"
    		android:text=" Print  "
    		android:textColor="#EEE"
    		android:textStyle="bold"
    		android:padding="5dp"
    		android:layout_gravity="center"
    		/>
    </FrameLayout>
</LinearLayout>
