<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDD"
    >
    
    <TextView 
	        android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:textStyle="bold"
    		android:text="Text Printing"
    		android:gravity="center"
    		android:textColor="#FFF"
    		android:textSize="16sp"
    		android:background="#505050"
    		android:padding="9dp"
	        />
    
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:padding="9dp"
        >
        <EditText
            android:id="@+id/text_data" 
            android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:minHeight="100dp"
    		android:hint="Data to print"
    		/>
        
        <LinearLayout
	 	    android:layout_width="fill_parent"
	 	    android:layout_height="wrap_content" 
	 	    android:gravity="center"
	 	    android:orientation="horizontal"
	 	    >
	 	    <TextView 
	 	        android:id="@+id/select_italics"
	 	        android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:drawableTop="@drawable/italics_off"
	        	android:text="Italics"
	        	android:textSize="12sp"
	        	android:padding="5dp"
	        	android:background="#CCC"
	        	android:layout_margin="1dp"
	 	        />
	 	    <TextView 
	 	        android:id="@+id/select_updown"
	 	        android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:drawableTop="@drawable/circle_off"
	        	android:text="Up Down"
	        	android:textSize="12sp"
	        	android:padding="5dp"
	        	android:background="#CCC"
	        	android:layout_margin="1dp"
	 	        />
	 	    <TextView 
	 	        android:id="@+id/select_reverse"
	 	        android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:drawableTop="@drawable/inverse_off"
	        	android:text="Inverse"
	        	android:textSize="12sp"
	        	android:padding="5dp"
	        	android:background="#CCC"
	        	android:layout_margin="1dp"
	 	        />
	 	    <TextView 
	 	        android:id="@+id/select_clock"
	 	        android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:drawableTop="@drawable/clock_off"
	        	android:text="Clock"
	        	android:textSize="12sp"
	        	android:padding="5dp"
	        	android:background="#CCC"
	        	android:layout_margin="1dp"
	 	        />
	 	    <TextView 
	 	        android:id="@+id/select_counter"
	 	        android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:drawableTop="@drawable/anticlock_off"
	        	android:text="Anti Clock"
	        	android:textSize="12sp"
	        	android:padding="5dp"
	        	android:background="#CCC"
	        	android:layout_margin="1dp"
	 	        />
 		</LinearLayout>
 		
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"
        />
    
    <FrameLayout 
        android:id="@+id/print_button" 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/printer_btn_selector"
    	android:clickable="true"
    	>
        <TextView 
            android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:drawableLeft="@drawable/ic_printer"
    		android:gravity="center"
    		android:text=" Print  "
    		android:textColor="#EEE"
    		android:textStyle="bold"
    		android:padding="5dp"
    		android:layout_gravity="center"
    		/>
    </FrameLayout>
    
</LinearLayout>